# BookCatalog

./: BookCatalog.sln  README.md  docker-compose.yml
BookCatalog.AppCore/: BookCatalog.Server.AppCore.csproj  DependencyInjection.cs  SeedWrapper.cs
BookCatalog.AppCore/Books/Commands/: AddBooksCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
BookCatalog.AppCore/Books/Commands/Handlers/: AddBooksCommandHandler.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
BookCatalog.AppCore/Books/Queries/: GetBookByKeyQuery.cs  GetBooksPageQuery.cs
BookCatalog.AppCore/Books/Queries/Handlers/: GetBookByKeyQueryHandler.cs  GetBooksPageQueryHandler.cs
BookCatalog.AppCore/Exceptions/: ErrorCode.cs  NotFoundException.cs
BookCatalog.Server.AppCore.Tests/: BookCatalog.Server.AppCore.Tests.csproj
BookCatalog.Server.AppCore.Tests/Books/Handlers/: AddBooksCommandHandlerTests.cs  CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
BookCatalog.Server.AppCore.Tests/Books/Queries/: GetBookByKeyQueryHandlerTests.cs  GetBooksPageQueryHandlerTests.cs
BookCatalog.Server.Domain/Attributes/: SortableAttribute.cs
BookCatalog.Server.Domain/Entities/: Book.cs
BookCatalog.Server.Infrastrurture/: BookCatalog.Server.Infrastrurture.csproj  DatabaseSeeder.cs  DependencyInjection.cs
BookCatalog.Server.Infrastrurture.Tests/: BookCatalog.Server.Infrastrurture.Tests.csproj
BookCatalog.Server.Infrastrurture.Tests/Repositories/: BookRepositoryTests.cs
BookCatalog.Server.Infrastrurture/Data/: ApplicationDbContext.cs
BookCatalog.Server.Infrastrurture/Repositories/: BookRepository.cs
BookCatalog.Server.Tests/: BookCatalog.Server.Tests.csproj
BookCatalog.Server.Tests/Controllers/: BookControllerTests.cs
BookCatalog.Server.Tests/Infrastructure/: BookProfileTests.cs  CommonEntitiesProfileTest.cs
BookCatalog.Server.Tests/ModelBinders/: ModelBinderContextStub.cs  ModelMetadataStub.cs  SortModelBinderProviderTests.cs  SortModelBinderTests.cs
Client/: BookCatalog.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/BookDeleteDialogComponent/: BookDeleteDialog.razor  BookDeleteDialog.razor.cs
Client/BookDialogComponent/: BookDialog.razor  BookDialog.razor.cs
Client/BookListComponent/: BookList.razor  BookList.razor.cs
Client/Configuration/: Configuration.cs
Client/Interfaces/: IBookService.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: BookService.cs
Client/wwwroot/: appsettings.json  file-helper.js  index.html
Server/: BookCatalog.Server.csproj  Dockerfile  Program.cs  appsettings.json
Server/Controllers/: BookController.cs
Server/Infrastructure/: BookHub.cs  BookProfile.cs  CommonEntitiesProfile.cs
Server/ModelBinders/: SortModelBinder.cs  SortModelBinderProvider.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BookCatalog.Shared.csproj
Shared/Contracts/Response/: BookResponse.cs  CollectionResponse.cs  SingleEntityResponse.cs
Shared/Interfaces/Common/: IPagedEnumerable.cs
Shared/Interfaces/Repositories/: IBookRepository.cs
Shared/Models/: AttributeSortOrder.cs  BookDto.cs  ClientSortDto.cs  PagedEnumerable.cs  SortMapper.cs  SortOrder.cs
Shared/Request/Books/: BookRequest.cs  BooksRequest.cs  GetBooksRequest.cs
Shared/Request/Sorting/: ClientSort.cs  ISortableRequest.cs
